import React from 'react';
import Navbar from './Navbar';
import Sidebar from './Sidebar';
import axios from 'axios'
import { useNavigate, Link } from 'react-router-dom';
import { useState, useEffect } from 'react';
import DataTable from 'react-data-table-component';
// import { TextField } from '@mui/material';

function ViewOrder() {
    const navigate = useNavigate();

    var token = localStorage.getItem("token");
    const [profiles, setProfiles] = useState("")
    useEffect(() => {

        if (!token) {
            navigate('/')
        }
        else {
            profile();
        }
    }, [])

    const profile = async () => {
        try {
            const res = await axios.get(`http://localhost:8080/auth/${token}`);
            // console.log(res.data);
            if (res.data === "Token is expired ") {
                // console.log(res.data);
                localStorage.removeItem("token");
                navigate("/");
                alert("Token is expired ");
            }
            else {
                setProfiles(res.data);
                console.log("admin =" + res.data.isAdmin)
            }
        } catch (error) {
            console.log("profile err", error);
        }
    };

    const [orderData, setOrderData] = useState([]);
    useEffect(() => {
        ordersGet();
    }, [])



    const ordersGet = async () => {
        console.log(search, 'searchvalue');
        const result = await axios.post("http://localhost:8080/get-order")
        console.log(result, 'resultresult');
        setOrderData(result);
    };
    const [search, setSearch] = useState({
        search: null,
        // date: null,
    });
    const login_list = JSON.parse(localStorage.getItem('user'));



    useEffect(() => {
        ordersGet();
    }, []);

    const handelSearch = (e) => {
        setSearch({ ...search, [e.target.name]: e.target.value });
    };
    return (
        <div>
            <>
                <div className="container-scroller">
                    {/* partial:partials/_sidebar.html */}
                    <Sidebar />
                    {/* partial */}
                    <div className="container-fluid page-body-wrapper">
                        {/* partial:partials/_navbar.html */}
                        <Navbar />
                        {/* partial */}
                        <div className="main-panel">
                            <div className="content-wrapper">


                                <ul className="navbar-nav w-100">
                                    <li className="nav-item">
                                        <form className="nav-link mt-3 mt-md-0  d-lg-flex search">
                                            <input
                                                type="text"
                                                className="form-control mr-2"
                                                value={search.search}
                                                onChange={handelSearch}
                                                placeholder="Search "
                                                name='search' />
                                            <input
                                                type='date'
                                                id='txtDate'
                                                className='form-control mr-2'
                                                name='date'
                                                value={search.date}
                                                onChange={handelSearch}
                                                style={{ width: '300px', marginRight: 0 }}
                                            />
                                            <button
                                                type='button'
                                                className='btn btn-warning mr-2'
                                                onClick={() => {
                                                    ordersGet(search);
                                                }}>
                                                {' '}
                                                <i className='mdi mdi-magnify'></i>
                                            </button>
                                            <button
                                                type='button'
                                                className='btn btn-warning mr-2 '
                                                onClick={() => {
                                                    setSearch({ search: "", date: "" });
                                                    ordersGet({ search: null, date: null });

                                                }}>
                                                {' '}
                                                <i className='mdi mdi-close'></i>
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                                <div className="row">

                                    <div class="col-lg-12 grid-margin stretch-card align-center mt-2">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">All Orders</h4>

                                                <div class="table-responsive">
                                                    <DataTable
                                                        class="table"
                                                        data={orderData.result}
                                                        columns={column}
                                                        pagination
                                                        // customStyles={tablestyle}
                                                        expandableRows
                                                        expandOnRowClicked
                                                    // expandableRowsComponent={expandDetails}

                                                    />
                                                    {/* <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>ORDER ID</th>
                                                                <th>ORDER AMOUNT</th>
                                                                <th>DISCOUNT</th>
                                                                <th>TRANSCATION ID</th>
                                                                <th>ORDER DATE</th>
                                                                <th>DISPACTH ORDER</th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {orderData?.map((item, index) => (
                                                                <tr>

                                                                    <td> {item._id}</td>
                                                                    <td> {item.total_amt}</td>
                                                                    <td> {item.discount}</td>
                                                                    <td> {item.transaction_id}</td>
                                                                    <td> {item.order_date}</td>
                                                                    <td>
                                                                        <button
                                                                            type='button'
                                                                            className='btn btn-warning' style={{marginLeft:"30px"}}
                                                                        >
                                                                            <i className='mdi mdi-ambulance'></i>
                                                                        </button>
                                                                    </td>

                                                                    
                                                                </tr>
                                                            ))}
                                                        </tbody>
                                                    </table> */}
                                                </div>
                                            </div>
                                        </div>
                                    </div>






                                </div>
                            </div>
                        </div>
                    </div>
                </div >

                {/* <Sidebar location={location} />
                <main
                    className='main-content position-relative max-height-vh-100 h-100 border-radius-lg  '
                    style={{ paddingLeft: '17%', paddingRight: ' 1% ' }}>
                    <Navbar />
                    <div className='container-fluid py-4'>
                        <div className='row'>
                            <div className='col-12'>
                                <div
                                    className='card my-4'
                                    style={{ marginLeft: '1%' }}>
                                    <div className='card-header p-0 position-relative mt-n4 mx-3 z-index-2'>
                                        <div className='bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3'>
                                            <h6 className='text-white text-capitalize ps-3'>Order List</h6>
                                        </div>
                                    </div>
                                    <div className='card-body px-0 pb-2'>
                                        {console.log(searchvalue.search)}
                                        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-evenly' }}>
                                            <TextField
                                                id='outlined-basic'
                                                // label='Enter Security Deposite'
                                                variant='outlined'
                                                placeholder='Search...'
                                                // size=''
                                                sx={{ minWidth: 530 }}
                                                className='ml-2'
                                                name='search'
                                                value={searchvalue.search}
                                                onChange={handleChange}
                                            />
                                            <input
                                                type='date'
                                                id='txtDate'
                                                className='form-control'
                                                name='date'
                                                value={searchvalue.date}
                                                onChange={handleChange}
                                                style={{ width: '300px', marginRight: 0 }}
                                            />
                                            <button
                                                type='button'
                                                className='btn btn-warning align-item-center'
                                                onClick={() => {
                                                    ordersGet(searchvalue);
                                                    // setDeleteopen(true);
                                                    // setproductData(row);
                                                }}>
                                                {' '}
                                                <i className='fa solid fa-search'></i>
                                            </button>
                                            <button
                                                type='button'
                                                className='btn btn-warning align-item-center'
                                                onClick={() => {
                                                    setSearchvalue({ search: "", date: "" });
                                                    ordersGet({ search: null, date: null });
                                                    // setDeleteopen(true);
                                                    // setproductData(row);
                                                }}>
                                                {' '}
                                                <i className='fa solid fa-times'></i>
                                            </button>
                                        </div>
                                        <div className='table-responsive p-0'>
                                            <DataTable
                                                data={orderData.result}
                                                columns={column}
                                                pagination
                                                customStyles={tablestyle}
                                                expandableRows
                                                expandOnRowClicked
                                                expandableRowsComponent={expandDetails}

                                            />

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main> */}
            </>
        </div>
    );
}

export default ViewOrder;





import React from 'react';
import Navbar from './Navbar';
import Sidebar from './Sidebar';
import axios from 'axios'
import 'react-toastify/dist/ReactToastify.min.css'
import { ToastContainer, toast } from 'react-toastify'
import { useNavigate, Link, useParams } from 'react-router-dom';
import { useState, useEffect } from 'react';
import DataTable from 'react-data-table-component';
// import { TextField } from '@mui/material';

function ViewDispatchOrder() {
    const navigate = useNavigate();
    // const { id } = useParams()
    // console.log(id,"idddddddddd");

    var token = localStorage.getItem("token");
    const [profiles, setProfiles] = useState("")
    useEffect(() => {

        if (!token) {
            navigate('/')
        }
        else {
            dispatchOrdersGet();
            profile();
        }
    }, [])

    const profile = async () => {
        try {
            const res = await axios.get(`http://localhost:8080/auth/${token}`);
            // console.log(res.data);
            if (res.data === "Token is expired ") {
                // console.log(res.data);
                localStorage.removeItem("token");
                navigate("/");
                alert("Token is expired ");
            }
            else {
                setProfiles(res.data);
                console.log("admin =" + res.data.isAdmin)
            }
        } catch (error) {
            console.log("profile err", error);
        }
    };
    // const dispatch_alerts = () => {
    //     toast.success("Order is Out of Delivery.....", {
    //         position: "top-center"
    //     });
    // };

    const [dispatchOrder, setDispatchOrder] = useState([]);

    // useEffect(() => {

    // }, [])



    const dispatchOrdersGet = async () => {
        // console.log(search, 'searchvalue');
        const result = await axios.post("http://localhost:8080/get-dispatch")
        console.log(result, 'resultresult');
        // setDispatchOrder(result?.data.data);
        // console.log(result?.data.data,"ordersssssssssssss");
        console.log("helooooooo");
    };
    console.log(dispatchOrder);
    // const [search, setSearch] = useState({
    //     search: null,
    //     // date: null,
    // });
    // const login_list = JSON.parse(localStorage.getItem('user'));


    useEffect(() => {
        dispatchOrdersGet();
    }, []);

    // const handelSearch = (e) => {
    //     setSearch({ ...search, [e.target.name]: e.target.value });
    // };
    return (

        <>
            <ToastContainer />
            <div className="container-scroller">
                {/* partial:partials/_sidebar.html */}
                <Sidebar />
                {/* partial */}
                <div className="container-fluid page-body-wrapper">
                    {/* partial:partials/_navbar.html */}
                    <Navbar />
                    {/* partial */}
                    <div className="main-panel">
                        <div className="content-wrapper">


                            {/* <ul className="navbar-nav w-100">
                                    <li className="nav-item">
                                        <form className="nav-link mt-3 mt-md-0  d-lg-flex search">
                                            <input
                                                type="text"
                                                className="form-control mr-2"
                                                value={search.search}
                                                onChange={handelSearch}
                                                placeholder="Search "
                                                name='search' />
                                            <input
                                                type='date'
                                                id='txtDate'
                                                className='form-control mr-2'
                                                name='date'
                                                value={search.date}
                                                onChange={handelSearch}
                                                style={{ width: '300px', marginRight: 0 }}
                                            />
                                            <button
                                                type='button'
                                                className='btn btn-warning mr-2'
                                                onClick={() => {
                                                    dispatchOrdersGet(search);
                                                }}>
                                                {' '}
                                                <i className='mdi mdi-magnify'></i>
                                            </button>
                                            <button
                                                type='button'
                                                className='btn btn-warning mr-2 '
                                                onClick={() => {
                                                    setSearch({ search: "", date: "" });
                                                    dispatchOrdersGet({ search: null, date: null });

                                                }}>
                                                {' '}
                                                <i className='mdi mdi-close'></i>
                                            </button>
                                        </form>
                                    </li>
                                </ul> */}
                            <div className="row">

                                <div className="col-lg-12 grid-margin stretch-card align-center mt-2">
                                    <div className="card">
                                        <div className="card-body">
                                            <h4 className="card-title">All Dispatch Orders</h4>

                                            <div className="table-responsive">

                                                <table className="table">
                                                    <thead>
                                                        <tr>
                                                            <th>ORDER ID</th>
                                                            <th>ORDER AMOUNT</th>
                                                            <th>DISCOUNT</th>
                                                            <th>TRANSCATION ID</th>
                                                            <th>ORDER DATE</th>
                                                            <th>CANCEL ORDER</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {dispatchOrder?.map((item, index) => (
                                                            <tr>

                                                                <td> {item.order._id}</td>
                                                                <td> {item.order.total_amt}</td>
                                                                <td> {item.order.discount}</td>
                                                                <td> {item.order.transaction_id}</td>
                                                                <td> {item.order.order_date}</td>
                                                                <td>
                                                                    <button
                                                                        type='button'
                                                                        className='btn btn-warning' style={{ marginLeft: "30px" }}
                                                                    >
                                                                        <i className='mdi mdi-cancel'></i>
                                                                    </button>
                                                                </td>


                                                            </tr>
                                                        ))}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div >


        </>

    );
}

export default ViewDispatchOrder;




import React from 'react';
import Navbar from './Navbar';
import Sidebar from './Sidebar';
import axios from 'axios'
import { ToastContainer, toast } from 'react-toastify'
import { useNavigate, Link, useParams } from 'react-router-dom';
// import { useNavigate, Link } from 'react-router-dom';
import { useState, useEffect } from 'react';
import DataTable from 'react-data-table-component';
// import { TextField } from '@mui/material';

function ViewDispatchOrder() {
    const navigate = useNavigate();

    const dispatch_alerts = () => {
        toast.success("Order is Out of Delivery.....", {
            position: "top-center"
        });
    };


    var token = localStorage.getItem("token");
    const [profiles, setProfiles] = useState("")
    useEffect(() => {

        if (!token) {
            navigate('/')
        }
        else {
            profile();
        }
    }, [])

    const profile = async () => {
        try {
            const res = await axios.get(`http://localhost:8080/auth/${token}`);
            // console.log(res.data);
            if (res.data === "Token is expired ") {
                // console.log(res.data);
                localStorage.removeItem("token");
                navigate("/");
                alert("Token is expired ");
            }
            else {
                setProfiles(res.data);
                console.log("admin =" + res.data.isAdmin)
            }
        } catch (error) {
            console.log("profile err", error);
        }
    };

    const [dispatchOrder, setOrderData] = useState([]);
    useEffect(() => {
        dispatchOrderGet();
    }, [])



    const dispatchOrderGet = async () => {
        console.log(search, 'searchvalue');
        const result = await axios.post("http://localhost:8080/get-dispatch")
        console.log(result, 'resultresult');
        setOrderData(result);
    };
    const [search, setSearch] = useState({
        search: null,
        // date: null,
    });
    const login_list = JSON.parse(localStorage.getItem('user'));

    // const cancelOrderFun = async (o_id) => {
    //     console.log(o_id, "order id ");
    //     const result = await axios.post('http://localhost:8080/cancel-order');

    //     if (result.status == 1) {
    //         dispatch_alerts()
    //         // successNotify('Order is out of delivery.....');
    //     }
    //     let reload = false;
    //     setTimeout(() => {
    //         if (!reload) {
    //             window.location.reload();
    //             reload = true;
    //         }
    //     }, 5000);
    // };

    useEffect(() => {
        dispatchOrderGet();
    }, []);



    const column = [
        {
            name: 'ORDER ID',
            selector: (row, index) => index + 1,
        },
        {
            name: 'ORDER AMOUNT',
            selector: (row) => row.total_amt,
        },
        {
            name: 'DISCOUNT',
            selector: (row) => row.discount,
        },
        {
            name: "TRANSCATION ID",
            selector: (row) => row.transaction_id,
        },
        {
            name: 'ORDER DATE',
            selector: (row) => row.order_date,
        },
        {
            name: 'CANCEL ORDER',
            cell: (row) => (
                <>
                    {console.log(row._id, "rowwwwwwwwwwwwww")}

                    <button
                        type='button'
                        className='btn btn-warning ' style={{ marginLeft: "30px" }}
                    // onClick={() => {
                    //     cancelOrderFun(row.order._id);
                    // }}
                    >
                        <i className='mdi mdi-ambulance'></i>
                    </button>
                </>
            ),
        },
    ];

    console.log(column, "column........");
    const tablestyle = {
        headCells: {
            style: {
                fontSize: '16px',
                color: 'black',
                fontWeight: 'bold',
            },
        },
    };

    // const handelSearch = (e) => {
    //     setSearch({ ...search, [e.target.name]: e.target.value });
    // };
    return (
        <div>
            <>
                <div className="container-scroller">
                    {/* partial:partials/_sidebar.html */}
                    <Sidebar />
                    {/* partial */}
                    <div className="container-fluid page-body-wrapper">
                        {/* partial:partials/_navbar.html */}
                        <Navbar />
                        {/* partial */}
                        <div className="main-panel">
                            <div className="content-wrapper">


                                {/* <ul className="navbar-nav w-100">
                                    <li className="nav-item">
                                        <form className="nav-link mt-3 mt-md-0  d-lg-flex search">
                                            <input
                                                type="text"
                                                className="form-control mr-2"
                                                value={search.search}
                                                onChange={handelSearch}
                                                placeholder="Search "
                                                name='search' />
                                            <input
                                                type='date'
                                                id='txtDate'
                                                className='form-control mr-2'
                                                name='date'
                                                value={search.date}
                                                onChange={handelSearch}
                                                style={{ width: '300px', marginRight: 0 }}
                                            />
                                            <button
                                                type='button'
                                                className='btn btn-warning mr-2'
                                                onClick={() => {
                                                    dispatchOrderGet(search);
                                                }}>
                                                {' '}
                                                <i className='mdi mdi-magnify'></i>
                                            </button>
                                            <button
                                                type='button'
                                                className='btn btn-warning mr-2 '
                                                onClick={() => {
                                                    setSearch({ search: "", date: "" });
                                                    dispatchOrderGet({ search: null, date: null });

                                                }}>
                                                {' '}
                                                <i className='mdi mdi-close'></i>
                                            </button>
                                        </form>
                                    </li>
                                </ul> */}
                                <div className="row">

                                    <div class="col-lg-12 grid-margin stretch-card align-center mt-2">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">All Orders</h4>

                                                <div class="table-responsive">
                                                    <DataTable
                                                        class="table"
                                                        data={dispatchOrder.result}
                                                        columns={column}
                                                        pagination
                                                        customStyles={tablestyle}
                                                        expandableRows
                                                        expandOnRowClicked
                                                    // expandableRowsComponent={expandDetails}

                                                    />

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div >


            </>
        </div>
    );
}

export default ViewDispatchOrder;
